/* ===== section1 states here ==== */
.section1 {
    border-bottom: 1px solid #ccc;
    margin: 20px;
    padding: 10px;
    }

.section1.top header {
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}

.top header icon p:first-child {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

font-size: 17px;
}


.section1.top header info span img {
    width: 10px;
    padding-top: 50;
    padding-right: 10px;
}

/* ====== MAIN HEADER STARTS HERE ===== */
.section2  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.section2 h2 {
    display: flex;
    justify-content: start;
    
    
}
.section2 .logo {
    font-size: 27px;
    font-weight: 800;
}
.section2 ul {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;

}

.section2 ul li {
    font-size: 17px;
    font-weight: 500;
}

.section2 ul li:last-child a {
    background-color:black;
    color: #fff;
    padding: 8px 25px 9px 39px;
    position: relative;
    border-radius: 30px;
    border-radius: 30px;
    
    
}

.fa-calendar {
    position: absolute;
    z-index: 1;
    padding: 10px;
    margin-top: -6px;
    margin-left: -2px;
    background-color: red;
    color: #ccc;
    size: 20px;
    width: 40px;
height: 40px;
font-size: 20px !important

}

/* ===== section3 Starts here ===== */
.section3 {
    width: 100%;
    height: 85vh;
    
}

.banner  img{
    max-width: 100%;
    height: auto;

}

.text{
    position: absolute;
    top: 60%;
    color: #d60c0c;
    padding: 30px;
}
.text p{
color: #fff;
background-color: #fff;
color: #000;
font-size: 20px;
font-weight: 400;
padding: 5px 10px;
text-align: left;
}
.text h2{
    width: 500px;
    color: #fff;
    font-size: 60px;
    height: 1.1;
}

/* ==== section4 starts here====== */

.section4 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color:white;
    margin: 150px;
}

.container div{
    height: 400px;
    width: 335px;
    background: white;
    margin: 5px;
    align-items: center;
    
}
.container .div1{
    height: fit-content;
    width: fit-content;

}
.container .div1 span{
   position: absolute;
   
}
.container .div2{
    height: fit-content;
    
}
.container .div2 h4 {
    font-size: small;
    color: #d60c0c;
}
.container .div2 h5{
    font-size: small;
    color: #d60c0c;
}
.container .div3{
    height: fit-content;
    
}

.section5 {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    
}

.section5 h3{
    align-items: center;
    margin-top: 150px;
    justify-content: right;
    flex-wrap: wrap;
    display: flex;
    margin-bottom: auto;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 380px;
    
    
    
}
.card{
    width: 360px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(red, green, blue, alpha);
    margin: 20px;
    
}

.card img{
    width: 100%;
    height: auto;
}
.content{
    margin-top: 0px;
    padding: 10px;
    
}
.content h3{
    font-size: 10px;
    margin-bottom: 8px;
    margin-top: 20px;
    color: #d60c0c;
    background-color: orange;
    width: 70px;

    
}
.content h4{
    justify-content: end;
    font-size: x-small;
    color: black
    
}
.content p{
    font-size: small;
    line-height: 1.3;

}
.content pre{
    
    justify-content: center;
    
}
